# Database Configuration
DB_HOST=book-review-db.cgdwgcgy8hsp.us-east-1.rds.amazonaws.com
DB_NAME=bookreviews
DB_USER=admin
DB_PASSWORD=48faRGAQzmbxyqL
DB_DIALECT=mysql

# Application Port
PORT=3001

# JWT Secret for Authentication
JWT_SECRET=mysecretkey

# Allowed Origins for CORS
ALLOWED_ORIGINS=http://localhost:3000
